# Wings-LMS

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitem/academy/Activities/: CoursePurchaseActivity.java  EditProfileActivity.java  FullScreenLessonPlayerActivity.java  LessonActivity.java  PopUpActivity.java  QuizActivity.java
app/src/main/java/com/creativeitem/academy/Network/: Api.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
